{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=article_db;User=your user;Password=your password; TrustServerCertificate=True; MultipleActiveResultSets=False",
  },
  "AllowedHosts": "*"
}
